# Blockchain Configuration
PRIVATE_KEY=39949a0707c3cb13e98156f9d1fab2758bf7c1a5672ed124791fc79b63b9e190
POLYGONSCAN_API_KEY=VZFDUWB3YGQ1YCDKTCU1D6DDSS

# Web3 Configuration
REACT_APP_WALLET_CONNECT_PROJECT_ID=6882f4b8f0506902038b0a3099de42ce

# API Configuration (for backend integration)
REACT_APP_API_BASE_URL=https://tmp.sabirideweb.com.ng
REACT_APP_API_KEY=demo_api_key
VITE_API_BASE_URL=http://localhost:8787/api
VITE_SABI_RIDE_API_URL=https://tmp.sabirideweb.com.ng/api/v1


# Contract Addresses (demo addresses)
REACT_APP_SABI_CASH_CONTRACT_ADDRESS=0x53308b85F0Fceadfc0a474eb0c196F0F02CD4983
REACT_APP_USDT_CONTRACT_ADDRESS=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48

# Environment
NODE_ENV=development
REACT_APP_ENVIRONMENT=development

# Optional: Gas reporting
REPORT_GAS=false